{
    "navlinks": {
    "aboutUs": "Haqqımızda",
    "books": "Kitablar",
    "exams": "İmtahanlar",
    "contactUs": "Bizimlə əlaqə"
  },
  "logLinks":{
    "login" : "Daxil ol",
    "register" : "Qeydiyyat"
  },
  "banner": {
    "exams" : "İmtahanlar",
    "description" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it"
  },
  "categories" : {
    "titles" : {
    "subTitle" : "İmtahan",
    "title" : "Kateqoriya seç"
    },
    "examTypes" : {
        "finals" : "Buraxılış",
        "block" : "Blok",
        "improvement" : "Təkmilləşmə",
        "primarySchool" : "İbtidai sinif",
        "highSchool" : "Liseylərə",
        "master" : "Magistratura",
        "olympics" : "Olimpiadalar",
        "subjectExam":"Fənn imtahanı"
    }
  },
  "mostUsed": {
    "subTitle": "Ən çox işlənənlər",
    "title": "İmtahanlar",
    "category": "Kateqoriyalar",
    "tags" : "Etiketlər",
    "button" : "Daha çox"

  },
  "cardDetails" : {
    "title": "3cü sinif imtahanı",
    "duration" : "45 dəqiqə",
    "reviews" : "2 rəy",
    "questions": "Suallar",
    "desc1" : "10 sual - Azərbaycan dili",
    "desc2" : "10 sual - Riyaziyyat",
    "button": "1 AZN - indi al",
    "information" : "Məlumat",
    "questionCount" : "20 sual",
    "date": "22.05.2023 hazırlanıb"
  },
  "examResults" : {
    "title": "İmtahan üzrə nəticələr",
    "winner1": "20 bal • 12 dəq",
    "winner2": "20 bal • 20 dəq",
    "winner3": "19 bal • 12 dəq",
    "winner4": "18 bal • 12 dəq",
    "winner5": "17 bal • 12 dəq"
  },
  "reviews": {
    "title" : "Rəylər",
    "subtitle" : "rəy"
  },
  "reviewCard" : {
    "date" : "2 gün əvvəl",
    "comment" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard "
  },
  "login" : {
    "title" : "Daxil ol",
    "username" : "İstifadəçi adı",
    "password" : "Şifrə"
  },
  "register" :  {
    "title" : "Qeydiyyat",
    "username" : "İstifadəçi adı",
    "password" : "Şifrə",
    "confirmPassword" : "Şifrəni təkrarla",
    "email": "Email ünvanı"
  }

}